/*******************************************************************************
版权所有, 2010~2013, 曾华荣 (zeng_hr@163.com)
文件名: TCLMAIN.CPP
作者: 曾华荣 (zeng_hr@163.com)  日期: 2010年4月11日
功能描述: 
  此程序主要演示TCL的以下几个方法: 
  1. 使用接口Tcl_CreateCommand()增加命令
  2. 使用另一个API接口Tcl_CreateObjCommand()增加命令
  3. 演示Tcl_CreateCommand()和Tcl_CreateObjCommand()接口中参数ClientData和
    Tcl_CmdDeleteProc *的使用方法
  4. 使用TCL自带的交互接口执行用户的输入
使用方法: 
  在弹出的控制台窗口中tcl命令或此程序中定义的扩展命令, 即可看到执行结果
函数列表: 
  1. ...: 
  
修改历史: 
  作者: 曾华荣 (zeng_hr@163.com)  日期: 2010年4月11日
  ------------------------------------------------------------------------------
  初始版本
*******************************************************************************/

// 定义使用结果的宏
#define USE_INTERP_RESULT

#include "tcl.h"

#pragma comment(lib, "tcl86.lib")

/*******************************************************************************
函数名称: main
功能说明: 主程序入口
输入参数: 无
输出参数: 无
返 回 值: 无
说    明: 无
*******************************************************************************/
int main(int argc, char* argv[])
{
    Tcl_Main(argc, argv, Tcl_AppInit);
    return 0;
}
 
